\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions and Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short title}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minion}{{2.1}{8}{Minion}{figure.caption.7}{}}
\newlabel{fig:TomJerry}{{2.2a}{10}{Tom and Jerry\relax }{figure.caption.9}{}}
\newlabel{sub@fig:TomJerry}{{a}{10}{Tom and Jerry\relax }{figure.caption.9}{}}
\newlabel{fig:WallE}{{2.2b}{10}{Wall-E\relax }{figure.caption.9}{}}
\newlabel{sub@fig:WallE}{{b}{10}{Wall-E\relax }{figure.caption.9}{}}
\newlabel{fig:Minnion}{{2.2c}{10}{Minions\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Minnion}{{c}{10}{Minions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{10}{figure.caption.9}}
\newlabel{fig:animations}{{2.2}{10}{Best Animations\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Notations}{11}{section.2.3}}
\newlabel{sec:defGeneral}{{2.3}{11}{General Notations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattices}{11}{section.2.4}}
\newlabel{sec:defLattices}{{2.4}{11}{Lattices}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattice Preliminaries}{11}{section.2.5}}
\newlabel{sec:latice-pre}{{2.5}{11}{Lattice Preliminaries}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The motivations}{11}{subsection.2.5.1}}
\newlabel{ssub:The motivations}{{2.5.1}{11}{The motivations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The mathematics}{13}{subsection.2.5.2}}
\newlabel{ssub:The mathematics}{{2.5.2}{13}{The mathematics}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a 2-dim lattice\relax }}{14}{figure.caption.10}}
\newlabel{fig:2dimLattice}{{2.3}{14}{Example of a 2-dim lattice\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A paralellogram of 2-dim lattice\relax }}{14}{figure.caption.11}}
\newlabel{fig:paralellopiped}{{2.4}{14}{A paralellogram of 2-dim lattice\relax }{figure.caption.11}{}}
\newlabel{lem:parallelopiped}{{1}{15}{}{lemma.1}{}}
\newlabel{lem:detBasis}{{2}{15}{}{lemma.2}{}}
\newlabel{def:determinant}{{1}{15}{}{definition.1}{}}
\newlabel{lem:determinant2}{{3}{15}{}{lemma.3}{}}
\newlabel{def:minLattice}{{2}{15}{}{definition.2}{}}
\newlabel{the:minkowski1}{{1}{15}{Minkowski's First Theorem}{theorem.1}{}}
\newlabel{def:gammaSVP}{{3}{15}{$\gamma $-SVP problem}{definition.3}{}}
\citation{ajtai1996generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}q-ary lattices and SIS problem}{16}{subsection.2.5.3}}
\newlabel{sub:q-ary lattices and SIS problem}{{2.5.3}{16}{q-ary lattices and SIS problem}{subsection.2.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rephrase this}{16}{section*.12}}
\newlabel{}{{4}{17}{Small Integer Solution (SIS) problem}{definition.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Notation for random sampling $A \mathrel {\mathop {\DOTSB \leftarrow \joinrel  \rhook }\limits ^{r}}\mathbb  {Z}$}{17}{section*.13}}
\newlabel{def:Ajtai's Hash Function}{{5}{17}{Ajtai's Hash Function}{definition.5}{}}
\newlabel{the:ajtai hash}{{2}{18}{}{theorem.2}{}}
\newlabel{def:GSO}{{6}{18}{GSO}{definition.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ redo figure in sage}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of GSO in 2-dimensions\relax }}{19}{figure.caption.15}}
\newlabel{fig:gso}{{2.5}{19}{Example of GSO in 2-dimensions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GSO algebraic relation\relax }}{19}{figure.caption.16}}
\newlabel{fig:GSOAlgebra}{{2.6}{19}{GSO algebraic relation\relax }{figure.caption.16}{}}
\citation{lenstra1982factoring}
\newlabel{def:LLL}{{7}{21}{}{definition.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LLL algorithm\relax }}{21}{algorithm.1}}
\newlabel{alg:LLL}{{1}{21}{LLL algorithm\relax }{algorithm.1}{}}
\newlabel{theo:LLLRunTime}{{3}{22}{LLL run time}{theorem.3}{}}
\newlabel{theo:LLLShortVector}{{4}{22}{Short vector from LLL}{theorem.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ finish proof}{22}{section*.17}}
\citation{nguyen2006lll}
\citation{hanrot2011terminating}
\newlabel{theo:LLLHF}{{5}{23}{}{theorem.5}{}}
\citation{chen2011bkz}
\newlabel{rem:dimension}{{1}{24}{}{remark.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BKZ parameters\relax }}{24}{figure.caption.18}}
\newlabel{fig:BKZParams}{{2.7}{24}{BKZ parameters\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ redo table}{24}{section*.19}}
\citation{micciancio2008lattice}
\citation{gentry2008trapdoors}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ illustration here}{25}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Choosing best m' for SIS attack for parameters $\delta = 1.01, q=4416857, n=100$\relax }}{25}{figure.caption.21}}
\newlabel{fig:bestAttack}{{2.8}{25}{Choosing best m' for SIS attack for parameters $\delta = 1.01, q=4416857, n=100$\relax }{figure.caption.21}{}}
\newlabel{theo:AjtaiHardness}{{6}{26}{Ajtai's hardness proof for SIS}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LWE}{26}{section.2.6}}
\newlabel{sub:LWE}{{2.6}{26}{LWE}{section.2.6}{}}
\citation{regev2005lattices}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ finish this}{27}{section*.22}}
\citation{regev2005lattices}
\newlabel{def:Search-LWEProb}{{8}{28}{Search-LWE Problem}{definition.8}{}}
\newlabel{def:Decision-LWEProb}{{9}{28}{Decision-LWE Problem}{definition.9}{}}
\newlabel{theo:RegevLWEHardness}{{7}{28}{}{theorem.7}{}}
\newlabel{def:IND-CPA Security}{{10}{31}{IND-CPA security}{definition.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ draw the split of A and \(\mathaccentV {vec}17E{y}\)}{31}{section*.23}}
\newlabel{theo:reductionCPADLWE}{{8}{32}{}{theorem.8}{}}
\newlabel{def:PublicKeyIndCPARegev}{{11}{34}{Regev IND-CPA security}{definition.11}{}}
\newlabel{def:statisticalDistance}{{12}{34}{Statistical Distance}{definition.12}{}}
\newlabel{lem:statisticalDistance}{{4}{34}{}{lemma.4}{}}
\newlabel{lem:LHL}{{5}{35}{Leftover Hash Lemma (LHL)}{lemma.5}{}}
\newlabel{theo:IndCPARegev}{{9}{36}{}{theorem.9}{}}
\citation{peikert2008framework}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Put in Security reduction if have time later (slide 8/33 or Ron's lecture), the idea is having $l$ instances of DLWE and show that if we can break the security of this scheme then we can break at least one of the DLWE instance}{37}{section*.24}}
\citation{hoffstein1998ntru,micciancio2007generalized}
\citation{lyubashevsky2008swifft}
\newlabel{def:AjtaiRing}{{13}{40}{Ring variant of Ajtai's Hash Function}{definition.13}{}}
\citation{lyubashevsky2010ideal}
\citation{lyubashevsky2010ideal}
\citation{hoffstein1998ntru}
\citation{lyubashevsky2008lattice}
\citation{stehle2011making}
\newlabel{lem:SSRing-LWE}{{6}{42}{SSRing-LWE}{lemma.6}{}}
\citation{rivest1978data}
\citation{smart2014fully}
\citation{van2010fully}
\citation{EPRINT:SteSte10}
\citation{gentry2013homomorphic}
\citation{homenc}
\citation{brakerski2011fully}
\citation{lyubashevsky2010ideal}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Homomorphic Cryptosystems}{43}{section.2.7}}
\newlabel{sec:defHomo}{{2.7}{43}{Homomorphic Cryptosystems}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Homomorphic Encryption}{43}{subsection.2.7.1}}
\newlabel{sec:BVScheme}{{2.7.1}{43}{Homomorphic Encryption}{definition.15}{}}
\citation{smart2014fully}
\citation{yasuda2014practical}
\citation{EPRINT:LauNaeVai11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ciphertext packing}{44}{subsection.2.7.2}}
\newlabel{sub:ciphertext_packing}{{2.7.2}{44}{Ciphertext packing}{subsection.2.7.2}{}}
\citation{yasuda2014practical}
\citation{goldwasser1989knowledge}
\citation{bellare1992defining}
\citation{goldwasser1989knowledge}
\citation{feige1988zero}
\citation{rackoff1991non}
\citation{micciancio2003statistical}
\citation{ling2013improved}
\citation{stern1993new}
\citation{ling2013improved}
\citation{ling2013improved}
\newlabel{theo:HDComputation}{{10}{45}{\cite {yasuda2014practical}}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zero Knowledge Proof Systems}{45}{section.2.8}}
\newlabel{sec:defZKP}{{2.8}{45}{Zero Knowledge Proof Systems}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Zero Knowledge Proofs and ISIS problem}{45}{subsection.2.8.1}}
\newlabel{sec:zkpisis}{{2.8.1}{45}{Zero Knowledge Proofs and ISIS problem}{subsection.2.8.1}{}}
\citation{kawachi2008concurrently}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SternExt Protocol}{46}{subsection.2.8.2}}
\newlabel{append:Stern}{{2.8.2}{46}{SternExt Protocol}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Garbled Circuit and Oblivious Transfer}{47}{section.2.9}}
\newlabel{sec:defMPP}{{2.9}{47}{Garbled Circuit and Oblivious Transfer}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Syntax and Security model}{47}{section.2.10}}
\newlabel{sec:syntaxModel}{{2.10}{47}{The Syntax and Security model}{section.2.10}{}}
\citation{OPMsays563:online}
\citation{uludag2004attacks}
\citation{higo2015privacy}
\citation{zhang2015fingerprints}
\citation{zhang2015fingerprints}
\citation{feng2011fingerprint}
\citation{mandal2015comprehensive}
\citation{hirano2013cryptographically}
\citation{higo2015privacy}
\@writefile{toc}{\contentsline {subsubsection}{The threats}{48}{section*.25}}
\newlabel{sec:privacyReqs}{{2.10}{48}{The threats}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Generic Two-party model}{48}{section*.26}}
\citation{jain2007handbook}
\citation{FVConGoi2:online}
\@writefile{toc}{\contentsline {subsubsection}{The security model}{50}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{52}{section.2.11}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{18}
\setcounter{theorem}{10}
\setcounter{lemma}{6}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
