\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions and Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definitions}{{2}{7}{Definitions and Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Notations}{7}{section.2.1}}
\newlabel{sec:defGeneral}{{2.1}{7}{General Notations}{section.2.1}{}}
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattices}{8}{section.2.2}}
\newlabel{sec:defLattices}{{2.2}{8}{Lattices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The motivations}{8}{subsection.2.2.1}}
\newlabel{ssub:The motivations}{{2.2.1}{8}{The motivations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lattice Preliminaries}{8}{subsection.2.2.2}}
\newlabel{ssub:The mathematics}{{2.2.2}{8}{Lattice Preliminaries}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a 2-dimensional lattice\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dimLattice}{{2.1}{9}{Example of a 2-dimensional lattice\relax }{figure.caption.7}{}}
\newlabel{lem:parallelopiped}{{1}{9}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A paralellogram of 2-dimentional lattice\relax }}{10}{figure.caption.8}}
\newlabel{fig:paralellopiped}{{2.2}{10}{A paralellogram of 2-dimentional lattice\relax }{figure.caption.8}{}}
\newlabel{lem:detBasis}{{2}{10}{}{lemma.2}{}}
\newlabel{def:determinant}{{3}{10}{Determinant}{definition.3}{}}
\newlabel{lem:determinant2}{{3}{10}{}{lemma.3}{}}
\newlabel{def:minLattice}{{4}{10}{}{definition.4}{}}
\newlabel{the:minkowski1}{{1}{10}{Minkowski's First Theorem}{theorem.1}{}}
\newlabel{def:gammaSVP}{{5}{10}{$\gamma $-SVP problem}{definition.5}{}}
\citation{ajtai1996generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}q-ary lattices and SIS problem}{11}{subsection.2.2.3}}
\newlabel{sub:q-ary lattices and SIS problem}{{2.2.3}{11}{q-ary lattices and SIS problem}{subsection.2.2.3}{}}
\newlabel{def:SISProblem}{{7}{12}{Small Integer Solution (SIS) problem}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A cryptographic example}{12}{subsection.2.2.4}}
\newlabel{sec:ajtaiHash}{{2.2.4}{12}{A cryptographic example}{subsection.2.2.4}{}}
\newlabel{def:Ajtai's Hash Function}{{8}{12}{Ajtai's Hash Function}{definition.8}{}}
\newlabel{the:ajtai hash}{{2}{13}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Security of lattice-based cryptography}{13}{subsection.2.2.5}}
\newlabel{sec:latticeSecurity}{{2.2.5}{13}{Security of lattice-based cryptography}{subsection.2.2.5}{}}
\newlabel{def:GSO}{{9}{13}{GSO}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of GSO in 2-dimensions\relax }}{14}{figure.caption.9}}
\newlabel{fig:gso}{{2.3}{14}{Example of GSO in 2-dimensions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{LLL algorithm}{14}{section*.10}}
\newlabel{sec:LLLalgorithm}{{2.2.5}{14}{LLL algorithm}{section*.10}{}}
\citation{lenstra1982factoring}
\newlabel{def:LLL}{{10}{15}{}{definition.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LLL algorithm\relax }}{15}{algorithm.1}}
\newlabel{alg:LLL}{{1}{15}{LLL algorithm\relax }{algorithm.1}{}}
\newlabel{theo:LLLRunTime}{{3}{16}{LLL run time}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LLL solution to $\gamma -SVP$}{16}{section*.11}}
\newlabel{sec:LLLsolution}{{2.2.5}{16}{LLL solution to $\gamma -SVP$}{section*.11}{}}
\newlabel{theo:LLLShortVector}{{4}{16}{Short vector from LLL}{theorem.4}{}}
\citation{nguyen2006lll}
\citation{hanrot2011terminating}
\newlabel{theo:LLLHF}{{5}{17}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LLL in practice}{17}{section*.12}}
\newlabel{sec:LLLinPractice}{{2.2.5}{17}{LLL in practice}{section*.12}{}}
\citation{chen2011bkz}
\newlabel{rem:dimension}{{1}{18}{}{remark.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BKZ parameters\relax }}{18}{figure.caption.13}}
\newlabel{fig:BKZParams}{{2.4}{18}{BKZ parameters\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}An example of parameters choice}{18}{subsection.2.2.6}}
\newlabel{sec:parameterChoice}{{2.2.6}{18}{An example of parameters choice}{subsection.2.2.6}{}}
\citation{micciancio2008lattice}
\citation{gentry2008trapdoors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Choosing best m' for SIS attack for parameters $\delta = 1.01, q=4416857, n=100$\relax }}{19}{figure.caption.14}}
\newlabel{fig:bestAttack}{{2.5}{19}{Choosing best m' for SIS attack for parameters $\delta = 1.01, q=4416857, n=100$\relax }{figure.caption.14}{}}
\newlabel{theo:AjtaiHardness}{{6}{20}{Ajtai's hardness proof for SIS}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning With Error}{20}{section.2.3}}
\newlabel{sub:LWE}{{2.3}{20}{Learning With Error}{section.2.3}{}}
\citation{regev2005lattices}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ finish this}{21}{section*.15}}
\citation{regev2005lattices}
\newlabel{def:Search-LWEProb}{{11}{22}{Search-LWE Problem}{definition.11}{}}
\newlabel{def:Decision-LWEProb}{{12}{22}{Decision-LWE Problem}{definition.12}{}}
\newlabel{theo:RegevLWEHardness}{{7}{22}{}{theorem.7}{}}
\newlabel{def:IND-CPA Security}{{13}{25}{IND-CPA security}{definition.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ draw the split of A and \(\mathaccentV {vec}17E{y}\)}{25}{section*.16}}
\newlabel{theo:reductionCPADLWE}{{8}{26}{}{theorem.8}{}}
\newlabel{def:PublicKeyIndCPARegev}{{14}{28}{Regev IND-CPA security}{definition.14}{}}
\newlabel{def:statisticalDistance}{{15}{28}{Statistical Distance}{definition.15}{}}
\newlabel{lem:statisticalDistance}{{4}{28}{}{lemma.4}{}}
\newlabel{lem:LHL}{{5}{29}{Leftover Hash Lemma (LHL)}{lemma.5}{}}
\newlabel{theo:IndCPARegev}{{9}{30}{}{theorem.9}{}}
\citation{peikert2008framework}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Put in Security reduction if have time later (slide 8/33 or Ron's lecture), the idea is having $l$ instances of DLWE and show that if we can break the security of this scheme then we can break at least one of the DLWE instance}{31}{section*.17}}
\citation{hoffstein1998ntru,micciancio2007generalized}
\citation{lyubashevsky2008swifft}
\newlabel{def:AjtaiRing}{{16}{34}{Ring variant of Ajtai's Hash Function}{definition.16}{}}
\citation{lyubashevsky2010ideal}
\citation{lyubashevsky2010ideal}
\citation{hoffstein1998ntru}
\citation{lyubashevsky2008lattice}
\citation{stehle2011making}
\newlabel{lem:SSRing-LWE}{{6}{36}{SSRing-LWE}{lemma.6}{}}
\citation{rivest1978data}
\citation{smart2014fully}
\citation{van2010fully}
\citation{EPRINT:SteSte10}
\citation{gentry2013homomorphic}
\citation{homenc}
\citation{brakerski2011fully}
\citation{lyubashevsky2010ideal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphic Cryptosystems}{37}{section.2.4}}
\newlabel{sec:defHomo}{{2.4}{37}{Homomorphic Cryptosystems}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Homomorphic Encryption}{37}{subsection.2.4.1}}
\newlabel{sec:BVScheme}{{2.4.1}{37}{Homomorphic Encryption}{definition.18}{}}
\citation{smart2014fully}
\citation{yasuda2014practical}
\citation{EPRINT:LauNaeVai11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ciphertext packing}{38}{subsection.2.4.2}}
\newlabel{sub:ciphertext_packing}{{2.4.2}{38}{Ciphertext packing}{subsection.2.4.2}{}}
\citation{yasuda2014practical}
\citation{goldwasser1989knowledge}
\citation{bellare1992defining}
\citation{goldwasser1989knowledge}
\citation{feige1988zero}
\citation{rackoff1991non}
\citation{micciancio2003statistical}
\citation{ling2013improved}
\citation{stern1993new}
\citation{ling2013improved}
\citation{ling2013improved}
\newlabel{theo:HDComputation}{{10}{39}{\cite {yasuda2014practical}}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zero Knowledge Proof Systems}{39}{section.2.5}}
\newlabel{sec:defZKP}{{2.5}{39}{Zero Knowledge Proof Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zero Knowledge Proofs and ISIS problem}{39}{subsection.2.5.1}}
\newlabel{sec:zkpisis}{{2.5.1}{39}{Zero Knowledge Proofs and ISIS problem}{subsection.2.5.1}{}}
\citation{kawachi2008concurrently}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SternExt Protocol}{40}{subsection.2.5.2}}
\newlabel{append:Stern}{{2.5.2}{40}{SternExt Protocol}{subsection.2.5.2}{}}
\citation{yao1986generate}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Garbled Circuit and Oblivious Transfer}{41}{section.2.6}}
\newlabel{sec:defMPP}{{2.6}{41}{Garbled Circuit and Oblivious Transfer}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Garbled Circuit}{41}{subsection.2.6.1}}
\newlabel{sec:garbledCircuitPre}{{2.6.1}{41}{Garbled Circuit}{subsection.2.6.1}{}}
\citation{kolesnikov2008improved30}
\citation{pinkas2009secure38}
\citation{kolesnikov2009improved29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Garbled Circuit example\relax }}{42}{figure.caption.18}}
\newlabel{fig:garbledCircuit}{{2.6}{42}{Garbled Circuit example\relax }{figure.caption.18}{}}
\citation{naor2001efficient35}
\citation{ishai2003extending24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Oblivious Transfer}{43}{subsection.2.6.2}}
\newlabel{sec:obliviousTransferPre}{{2.6.2}{43}{Oblivious Transfer}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minion}}{43}{figure.caption.19}}
\newlabel{fig:RedPillBluePill}{{2.7}{43}{Minion}{figure.caption.19}{}}
\citation{OPMsays563:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OT protocol based on DH\relax }}{44}{figure.caption.20}}
\newlabel{fig:DH21OT}{{2.8}{44}{OT protocol based on DH\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Syntax and Security model}{44}{section.2.7}}
\newlabel{sec:syntaxModel}{{2.7}{44}{The Syntax and Security model}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The threats}{44}{section*.21}}
\newlabel{sec:privacyReqs}{{2.7}{44}{The threats}{section*.21}{}}
\citation{uludag2004attacks}
\citation{higo2015privacy}
\citation{zhang2015fingerprints}
\citation{zhang2015fingerprints}
\citation{feng2011fingerprint}
\citation{mandal2015comprehensive}
\citation{hirano2013cryptographically}
\citation{higo2015privacy}
\citation{jain2007handbook}
\@writefile{toc}{\contentsline {subsubsection}{The Generic Two-party model}{45}{section*.22}}
\citation{FVConGoi2:online}
\@writefile{toc}{\contentsline {subsubsection}{The security model}{46}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{49}{section.2.8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{21}
\setcounter{theorem}{10}
\setcounter{lemma}{6}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
