This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: global.bib
Warning--I didn't find a database entry for "bringer2007application"
Warning--I didn't find a database entry for "erkin2009privacy"
Warning--I didn't find a database entry for "osadchy2010scifi"
Warning--I didn't find a database entry for "sander1999non"
Warning--I didn't find a database entry for "ishai2007evaluating"
Warning--I didn't find a database entry for "ostrovsky2014maliciously"
Warning--I didn't find a database entry for "gentry2010hop"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "EPRINT:SteSte10"
Warning--I didn't find a database entry for "EPRINT:LauNaeVai11"
Warning--I didn't find a database entry for "schoenmakers2006efficient"
Warning--I didn't find a database entry for "paillier1999public"
Warning--I didn't find a database entry for "blanton2011secure"
Warning--to sort, need author or key in FujitsuD7:online
Warning--empty year in FujitsuD7:online
Warning--empty year in FVConGoi2:online
Warning--empty year in rimrimrq38:online
Warning--empty year in OPMsays563:online
You've used 81 entries,
            1935 wiz_defined-function locations,
            927 strings with 17827 characters,
and the built_in function-call counts, 37596 in all, are:
= -- 3947
> -- 1227
< -- 87
+ -- 424
- -- 404
* -- 2833
:= -- 5955
add.period$ -- 290
call.type$ -- 81
change.case$ -- 605
chr.to.int$ -- 81
cite$ -- 87
duplicate$ -- 1693
empty$ -- 2808
format.name$ -- 522
if$ -- 7953
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 77
newline$ -- 411
num.names$ -- 234
pop$ -- 663
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 1308
stack$ -- 0
substring$ -- 2850
swap$ -- 476
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 5
while$ -- 340
width$ -- 0
write$ -- 1093
(There were 18 warnings)
