\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\pgfsyspdfmark {pgfid1}{8710275}{11198702}
\pgfsyspdfmark {pgfid2}{1419523}{11189261}
\pgfsyspdfmark {pgfid3}{4286723}{10933282}
\pgfsyspdfmark {pgfid6}{20991473}{44336322}
\pgfsyspdfmark {pgfid7}{20028923}{45480755}
\pgfsyspdfmark {pgfid8}{20059135}{25272980}
\pgfsyspdfmark {pgfid9}{20059135}{20736352}
\pgfsyspdfmark {pgfid10}{20991473}{39267631}
\pgfsyspdfmark {pgfid11}{20991473}{9299278}
\pgfsyspdfmark {pgfid12}{22558501}{16058711}
\pgfsyspdfmark {pgfid13}{22558501}{23899320}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\pgfsyspdfmark {pgfid30}{11683153}{32778918}
\pgfsyspdfmark {pgfid35}{34317119}{32778918}
\pgfsyspdfmark {pgfid33}{37705985}{32769477}
\pgfsyspdfmark {pgfid34}{40573185}{32513498}
\pgfsyspdfmark {pgfid38}{37705985}{31170675}
\pgfsyspdfmark {pgfid39}{40573185}{30914696}
\pgfsyspdfmark {pgfid40}{13470153}{29357949}
\pgfsyspdfmark {pgfid43}{37705985}{29348508}
\pgfsyspdfmark {pgfid44}{40573185}{29092529}
\pgfsyspdfmark {pgfid45}{23116388}{27889946}
\pgfsyspdfmark {pgfid48}{37705985}{27749706}
\pgfsyspdfmark {pgfid49}{40573185}{27493727}
\pgfsyspdfmark {pgfid50}{7635681}{25609300}
\pgfsyspdfmark {pgfid53}{37705985}{25599859}
\pgfsyspdfmark {pgfid54}{40573185}{25343880}
\@input{Chapter6/chapter6.aux}
\pgfsyspdfmark {pgfid55}{10696880}{19112419}
\pgfsyspdfmark {pgfid56}{1419523}{19102978}
\pgfsyspdfmark {pgfid57}{4286723}{18846999}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{global}
\bibcite{FujitsuD7:online}{{Fuj}{}{{}}{{}}}
\bibcite{ajtai1996generating}{{2}{1996}{{Ajtai}}{{}}}
\bibcite{ateniese2000practical}{{3}{2000}{{Ateniese et~al.}}{{}}}
\bibcite{bai2015improved}{{4}{2015}{{Bai et~al.}}{{}}}
\bibcite{belenkiy2009randomizable}{{5}{2009}{{Belenkiy et~al.}}{{}}}
\bibcite{belguechi2011overview}{{6}{2011}{{Belguechi et~al.}}{{}}}
\bibcite{bellare1992defining}{{7}{1992}{{Bellare and Goldreich}}{{}}}
\bibcite{benhamouda2014better}{{8}{2014}{{Benhamouda et~al.}}{{}}}
\bibcite{boneh2004short}{{9}{2004}{{Boneh and Boyen}}{{}}}
\bibcite{boneh2004group}{{10}{2004}{{Boneh and Shacham}}{{}}}
\bibcite{brakerski2011fully}{{11}{2011}{{Brakerski and Vaikuntanathan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{113}{chapter*.50}}
\bibcite{camenisch2008efficient}{{12}{2008}{{Camenisch and Gro{\ss }}}{{}}}
\bibcite{camenisch2001efficient}{{13}{2001}{{Camenisch and Lysyanskaya}}{{}}}
\bibcite{camenisch1997efficient}{{14}{1997}{{Camenisch and Stadler}}{{}}}
\bibcite{cappelli2010minutia}{{15}{2010}{{Cappelli et~al.}}{{}}}
\bibcite{chase2013malleable}{{16}{2013}{{Chase et~al.}}{{}}}
\bibcite{chen2011bkz}{{17}{2011}{{Chen and Nguyen}}{{}}}
\bibcite{damgard2008homomorphic}{{18}{2008}{{Damgard et~al.}}{{}}}
\bibcite{daugman2003importance}{{19}{2003}{{Daugman}}{{}}}
\bibcite{ducas2015fhew}{{20}{2015}{{Ducas and Micciancio}}{{}}}
\bibcite{feige1988zero}{{21}{1988}{{Feige et~al.}}{{}}}
\bibcite{feng2011fingerprint}{{22}{2011}{{Feng and Jain}}{{}}}
\bibcite{fiat1986prove}{{23}{1986}{{Fiat and Shamir}}{{}}}
\bibcite{FVConGoi2:online}{{FVC}{}{{}}{{}}}
\bibcite{galil1985symmetric}{{25}{1985}{{Galil et~al.}}{{}}}
\bibcite{homenc}{{26}{2009}{{Gentry}}{{}}}
\bibcite{gentry2012fully}{{27}{2012}{{Gentry et~al.}}{{}}}
\bibcite{gentry2008trapdoors}{{28}{2008}{{Gentry et~al.}}{{}}}
\bibcite{gentry2013homomorphic}{{29}{2013}{{Gentry et~al.}}{{}}}
\bibcite{rimrimrq38:online}{{github}{}{{}}{{}}}
\bibcite{goldreich2009foundations}{{31}{2009}{{Goldreich}}{{}}}
\bibcite{goldwasser2005proof}{{32}{2005}{{Goldwasser and Kharchenko}}{{}}}
\bibcite{goldwasser1989knowledge}{{33}{1989}{{Goldwasser et~al.}}{{}}}
\bibcite{groth2007fully}{{34}{2007}{{Groth}}{{}}}
\bibcite{guillou1990paradoxical}{{35}{1990}{{Guillou and Quisquater}}{{}}}
\bibcite{hanrot2011terminating}{{36}{2011}{{Hanrot et~al.}}{{}}}
\bibcite{higo2015privacy}{{37}{2015}{{Higo et~al.}}{{}}}
\bibcite{hirano2013cryptographically}{{38}{2013}{{Hirano et~al.}}{{}}}
\bibcite{hoffstein1998ntru}{{39}{1996}{{Hoffstein et~al.}}{{}}}
\bibcite{jain2007handbook}{{40}{2007}{{Jain et~al.}}{{}}}
\bibcite{jain2008biometric}{{41}{2008}{{Jain et~al.}}{{}}}
\bibcite{jain201650}{{42}{2016}{{Jain et~al.}}{{}}}
\bibcite{jin2004biohashing}{{43}{2004}{{Jin et~al.}}{{}}}
\bibcite{katz2003efficient}{{44}{2003}{{Katz}}{{}}}
\bibcite{kawachi2008concurrently}{{45}{2008}{{Kawachi et~al.}}{{}}}
\bibcite{lacharme2013preimage}{{46}{2013}{{Lacharme et~al.}}{{}}}
\bibcite{langlois2014gghlite}{{47}{2014}{{Langlois et~al.}}{{}}}
\bibcite{lee2009inverse}{{48}{2009}{{Lee et~al.}}{{}}}
\bibcite{lenstra1982factoring}{{49}{1982}{{Lenstra et~al.}}{{}}}
\bibcite{ling2013improved}{{50}{2013}{{Ling et~al.}}{{}}}
\bibcite{lyubashevsky2008lattice}{{51}{2008}{{Lyubashevsky}}{{}}}
\bibcite{lyubashevsky2009fiat}{{52}{2009}{{Lyubashevsky}}{{}}}
\bibcite{lyubashevsky2008swifft}{{53}{2008}{{Lyubashevsky et~al.}}{{}}}
\bibcite{lyubashevsky2010ideal}{{54}{2010}{{Lyubashevsky et~al.}}{{}}}
\bibcite{mandal2015comprehensive}{{55}{2015}{{Mandal et~al.}}{{}}}
\bibcite{micciancio2007generalized}{{56}{2002}{{Micciancio}}{{}}}
\bibcite{micciancio2008lattice}{{57}{2008}{{Micciancio and Regev}}{{}}}
\bibcite{micciancio2003statistical}{{58}{2003}{{Micciancio and Vadhan}}{{}}}
\bibcite{nagar2010hybrid}{{59}{2010}{{Nagar et~al.}}{{}}}
\bibcite{nguyen2006lll}{{60}{2006}{{Nguyen and Stehl{\'e}}}{{}}}
\bibcite{OPMsays563:online}{{OPM}{}{{}}{{}}}
\bibcite{pedersen1991non}{{62}{1991}{{Pedersen}}{{}}}
\bibcite{peikert2008framework}{{63}{2008}{{Peikert et~al.}}{{}}}
\bibcite{rackoff1991non}{{64}{1991}{{Rackoff and Simon}}{{}}}
\bibcite{ratha2007generating}{{65}{2007}{{Ratha et~al.}}{{}}}
\bibcite{regev2005lattices}{{66}{2005}{{Regev}}{{}}}
\bibcite{regev2009lattices}{{67}{2009}{{Regev}}{{}}}
\bibcite{rivest1978data}{{68}{1978}{{Rivest et~al.}}{{}}}
\bibcite{roberts2007biometric}{{69}{2007}{{Roberts}}{{}}}
\bibcite{schnorr1989efficient}{{70}{1989}{{Schnorr}}{{}}}
\bibcite{schnorr1991efficient}{{71}{1991}{{Schnorr}}{{}}}
\bibcite{vsedvenka2015secure}{{72}{2015}{{{\v {S}}ed{\v {e}}nka et~al.}}{{}}}
\bibcite{shahandashti2012private}{{73}{2012}{{Shahandashti et~al.}}{{}}}
\bibcite{smart2014fully}{{74}{2014}{{Smart and Vercauteren}}{{}}}
\bibcite{stehle2011making}{{75}{2011}{{Stehl{\'e} and Steinfeld}}{{}}}
\bibcite{stern1993new}{{76}{1993}{{Stern}}{{}}}
\bibcite{teoh2008cancellable}{{77}{2008}{{Teoh et~al.}}{{}}}
\bibcite{uludag2004attacks}{{78}{2004}{{Uludag and Jain}}{{}}}
\bibcite{uludag2004biometric}{{79}{2004}{{Uludag et~al.}}{{}}}
\bibcite{yasuda2014practical}{{80}{2014}{{Yasuda et~al.}}{{}}}
\bibcite{zhang2015fingerprints}{{81}{2015}{{Zhang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
