\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}User Authentication and Biometrics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Privacy-preserving Biometric Authentication}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions of the thesis}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Definitions and Preliminaries}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General Notations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Lattices}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The motivations}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lattice Preliminaries}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}q-ary lattices and SIS problem}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}A cryptographic example}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Security of lattice-based cryptography}{13}{subsection.2.2.5}
\contentsline {subsubsection}{LLL algorithm}{14}{section*.10}
\contentsline {subsubsection}{LLL solution to $\gamma -SVP$}{16}{section*.11}
\contentsline {subsubsection}{LLL in practice}{17}{section*.12}
\contentsline {subsection}{\numberline {2.2.6}An example of parameters choice}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Learning With Error}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Security of LWE}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Symmetric cryptosystem from LWE}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Assymmetric Cryptosystem from LWE}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Efficiency of Lattice-based cryptosystems}{29}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}The Ring Variant Systems - RLWE}{33}{subsection.2.3.6}
\contentsline {subsubsection}{SecurityImpact}{34}{section*.15}
\contentsline {subsubsection}{Further Optimizations}{34}{section*.16}
\contentsline {section}{\numberline {2.4}Homomorphic Cryptosystems}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Homomorphic Encryption}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ciphertext packing}{37}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Zero Knowledge Proof Systems}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Knowledge Proofs and ISIS problem}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}SternExt Protocol}{39}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Garbled Circuit and Oblivious Transfer}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Garbled Circuit}{40}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Oblivious Transfer}{41}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}The Syntax and Security model}{43}{section.2.7}
\contentsline {subsubsection}{The threats}{43}{section*.20}
\contentsline {subsubsection}{The Generic Two-party model}{44}{section*.21}
\contentsline {subsubsection}{The security model}{45}{section*.22}
\contentsline {section}{\numberline {2.8}Conclusion}{48}{section.2.8}
\contentsline {chapter}{\numberline {3}The First Protocol - Computing HD Homomorphically}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}The BGV Cryptosystem and Yasuda Packing Method}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Feature codes and HD Computation homomorphically}{51}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Zero-knowledge proof system}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Stern-based variant ZKP}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Stern-based ZKP}{52}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Our Protocol}{56}{section.3.6}
\contentsline {subsubsection}{Correctness}{57}{section*.24}
\contentsline {subsubsection}{Security}{58}{section*.25}
\contentsline {section}{\numberline {3.7}Security Proofs}{58}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Security Proof for Theorem\nobreakspace {}\ref {theo:server}: Privacy against Server}{58}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Security Proof for Theorem\nobreakspace {}\ref {theo:client}: Type I Impersionation attack}{59}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Security Proof for Theorem\nobreakspace {}\ref {theo:client}: Type II Impersionation attack}{61}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Result Evaluation}{62}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Parameters}{62}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Limitations and open problems}{63}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Conclusion}{63}{section.3.9}
\contentsline {chapter}{\numberline {4}The Second Protocol - Covering Circuit Privacy}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Previous Works}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Renyi Divergence Analysis technique}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Correctness Analysis}{69}{subsection.4.3.1}
\contentsline {paragraph}{correctness analysis}{69}{section*.26}
\contentsline {section}{\numberline {4.4}Results}{70}{section.4.4}
\contentsline {chapter}{\numberline {5}The third protocol - Computing and Comparing HD Homomorphically}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}The Homomorphic tools}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Extracting the Most Significant Bit homomorphically}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Proof of lemma \ref {lemma:bitToBin}}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Converting from binary-encoded to unary-encoded plaintext}{73}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Zero Knowledge Tools}{74}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}ZKPoPK of Regev Cryptosystem}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ZKPoPK of BV cryptosystem}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ZKP of plaintext with zero coefficients}{77}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ZKP of re-encryption correctness}{79}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Schnorr-based ZKP technique}{80}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}ZKP and $\sum $-Protocol}{83}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Combination of ZKP}{84}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Proposed Scheme}{86}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The protocol}{87}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Security Proofs}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Security Proof for Theorem\nobreakspace {}\ref {theo:client}: Type I Impersionation attack}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Security Proof for Theorem\nobreakspace {}\ref {theo:client}: Type II Impersionation attack}{92}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Security Proof for Theorem\nobreakspace {}\ref {theo:server}: Privacy against Server}{93}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}The algorithms}{94}{section.5.6}
\contentsline {section}{\numberline {5.7}Evaluation and Results}{94}{section.5.7}
\contentsline {chapter}{\numberline {6}The fourth protocol - Removing The Overhead}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}The Challenge-Response Technique}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}The BGV Cryptosystem and CRT packing method}{99}{section.6.3}
\contentsline {paragraph}{Ciphertext packing}{99}{section*.37}
\contentsline {paragraph}{Number Theoretic Transform}{99}{section*.38}
\contentsline {subsection}{\numberline {6.3.1}The rotate and permute function}{101}{subsection.6.3.1}
\contentsline {paragraph}{Slot Rotation}{101}{section*.39}
\contentsline {subsection}{\numberline {6.3.2}The flattening gadget}{103}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The keyswitch and modswitch operation}{103}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}HD computation}{103}{section.6.4}
\contentsline {section}{\numberline {6.5}Garbled Circuit and Oblivious Transfer}{103}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Oblivious Transfer}{103}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Yao Garbled Circuit}{103}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}The details}{104}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}The protocol description}{104}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}The Garble Circuit and Oblivious Transfer}{104}{subsection.6.6.2}
\contentsline {paragraph}{Garble Circuit preparation}{104}{section*.44}
\contentsline {paragraph}{BGV-based OT}{108}{section*.46}
\contentsline {subsection}{\numberline {6.6.3}HD Computation Homomorphically - BGV}{109}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Results}{109}{section.6.7}
\contentsline {chapter}{References}{111}{chapter*.47}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{119}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{123}{Appendix.a.B}
