This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: global.bib
Warning--I didn't find a database entry for "bringer2007application"
Warning--I didn't find a database entry for "erkin2009privacy"
Warning--I didn't find a database entry for "osadchy2010scifi"
Warning--I didn't find a database entry for "sander1999non"
Warning--I didn't find a database entry for "ishai2007evaluating"
Warning--I didn't find a database entry for "ostrovsky2014maliciously"
Warning--I didn't find a database entry for "gentry2010hop"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "EPRINT:SteSte10"
Warning--I didn't find a database entry for "EPRINT:LauNaeVai11"
Warning--I didn't find a database entry for "schoenmakers2006efficient"
Warning--I didn't find a database entry for "paillier1999public"
Warning--I didn't find a database entry for "blanton2011secure"
Warning--to sort, need author or key in FujitsuD7:online
Warning--empty year in FujitsuD7:online
Warning--empty year in FVConGoi2:online
Warning--empty year in rimrimrq38:online
Warning--empty year in OPMsays563:online
You've used 88 entries,
            1935 wiz_defined-function locations,
            966 strings with 19053 characters,
and the built_in function-call counts, 41256 in all, are:
= -- 4342
> -- 1331
< -- 100
+ -- 458
- -- 438
* -- 3092
:= -- 6503
add.period$ -- 316
call.type$ -- 88
change.case$ -- 657
chr.to.int$ -- 88
cite$ -- 94
duplicate$ -- 1870
empty$ -- 3083
format.name$ -- 567
if$ -- 8758
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 84
newline$ -- 446
num.names$ -- 255
pop$ -- 724
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 1457
stack$ -- 0
substring$ -- 3145
swap$ -- 544
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 5
while$ -- 375
width$ -- 0
write$ -- 1191
(There were 18 warnings)
