\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a 2-dimensional lattice\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A paralellogram of 2-dimentional lattice\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of GSO in 2-dimensions\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BKZ parameters\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Choosing best m' for SIS attack for parameters $\delta = 1.01, q=4416857, n=100$\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Garbled Circuit example\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Minion}}{42}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces OT protocol based on DH\relax }}{43}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ZKP for BV cryptosystem relation\relax }}{85}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sigma Protocol\relax }}{86}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AND-Composition for ZKP-BV \relax }}{87}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{88}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The fourth protocol\relax }}{105}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Substractor Circuit\relax }}{106}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Half-substractor and Full-substractor\relax }}{106}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparator Circuit\relax }}{107}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
