\begin{thebibliography}{}

\bibitem[Fuj, ]{FujitsuD7:online}
Fujitsu develops world’s first slide-style vein authentication technology
  based on palm veins - fujitsu global.
\newblock
  \url{http://www.fujitsu.com/global/about/resources/news/press-releases/2017/0110-01.html}.
\newblock (Accessed on 01/23/2017).

\bibitem[Ajtai, 1996]{ajtai1996generating}
Ajtai, M. (1996).
\newblock Generating hard instances of lattice problems.
\newblock In {\em Proceedings of the twenty-eighth annual ACM symposium on
  Theory of computing}, pages 99--108. ACM.

\bibitem[Ateniese et~al., 2000]{ateniese2000practical}
Ateniese, G., Camenisch, J., Joye, M., and Tsudik, G. (2000).
\newblock A practical and provably secure coalition-resistant group signature
  scheme.
\newblock In {\em Annual International Cryptology Conference}, pages 255--270.
  Springer.

\bibitem[Bai et~al., 2015]{bai2015improved}
Bai, S., Langlois, A., Lepoint, T., Stehl{\'e}, D., and Steinfeld, R. (2015).
\newblock Improved security proofs in lattice-based cryptography: using the
  r{\'e}nyi divergence rather than the statistical distance.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 3--24. Springer.

\bibitem[Belenkiy et~al., 2009]{belenkiy2009randomizable}
Belenkiy, M., Camenisch, J., Chase, M., Kohlweiss, M., Lysyanskaya, A., and
  Shacham, H. (2009).
\newblock Randomizable proofs and delegatable anonymous credentials.
\newblock In {\em Advances in Cryptology-CRYPTO 2009}, pages 108--125.
  Springer.

\bibitem[Belguechi et~al., 2011]{belguechi2011overview}
Belguechi, R., Alimi, V., Cherrier, E., Lacharme, P., Rosenberger, C., et~al.
  (2011).
\newblock An overview on privacy preserving biometrics.
\newblock {\em Recent Application in Biometrics}, pages 65--84.

\bibitem[Bellare and Goldreich, 1992]{bellare1992defining}
Bellare, M. and Goldreich, O. (1992).
\newblock On defining proofs of knowledge.
\newblock In {\em Annual International Cryptology Conference}, pages 390--420.
  Springer.

\bibitem[Benhamouda et~al., 2014]{benhamouda2014better}
Benhamouda, F., Camenisch, J., Krenn, S., Lyubashevsky, V., and Neven, G.
  (2014).
\newblock Better zero-knowledge proofs for lattice encryption and their
  application to group signatures.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 551--572. Springer.

\bibitem[Boneh and Boyen, 2004]{boneh2004short}
Boneh, D. and Boyen, X. (2004).
\newblock Short signatures without random oracles.
\newblock In {\em International Conference on the Theory and Applications of
  Cryptographic Techniques}, pages 56--73. Springer.

\bibitem[Boneh and Shacham, 2004]{boneh2004group}
Boneh, D. and Shacham, H. (2004).
\newblock Group signatures with verifier-local revocation.
\newblock In {\em Proceedings of the 11th ACM conference on Computer and
  communications security}, pages 168--177. ACM.

\bibitem[Brakerski and Vaikuntanathan, 2011]{brakerski2011fully}
Brakerski, Z. and Vaikuntanathan, V. (2011).
\newblock Fully homomorphic encryption from ring-lwe and security for key
  dependent messages.
\newblock In {\em Annual cryptology conference}, pages 505--524. Springer.

\bibitem[Camenisch and Gro{\ss}, 2008]{camenisch2008efficient}
Camenisch, J. and Gro{\ss}, T. (2008).
\newblock Efficient attributes for anonymous credentials.
\newblock In {\em Proceedings of the 15th ACM conference on Computer and
  communications security}, pages 345--356. ACM.

\bibitem[Camenisch and Lysyanskaya, 2001]{camenisch2001efficient}
Camenisch, J. and Lysyanskaya, A. (2001).
\newblock An efficient system for non-transferable anonymous credentials with
  optional anonymity revocation.
\newblock In {\em International Conference on the Theory and Applications of
  Cryptographic Techniques}, pages 93--118. Springer.

\bibitem[Camenisch and Stadler, 1997]{camenisch1997efficient}
Camenisch, J. and Stadler, M. (1997).
\newblock Efficient group signature schemes for large groups.
\newblock In {\em Advances in Cryptology—CRYPTO'97}, pages 410--424.
  Springer.

\bibitem[Cappelli et~al., 2010]{cappelli2010minutia}
Cappelli, R., Ferrara, M., and Maltoni, D. (2010).
\newblock Minutia cylinder-code: A new representation and matching technique
  for fingerprint recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  32(12):2128--2141.

\bibitem[Chase et~al., 2013]{chase2013malleable}
Chase, M., Kohlweiss, M., Lysyanskaya, A., and Meiklejohn, S. (2013).
\newblock Malleable signatures: Complex unary transformations and delegatable
  anonymous credentials.
\newblock {\em IACR Cryptology ePrint Archive}, 2013:179.

\bibitem[Chen and Nguyen, 2011]{chen2011bkz}
Chen, Y. and Nguyen, P. (2011).
\newblock Bkz 2.0: Better lattice security estimates.
\newblock {\em Advances in Cryptology--ASIACRYPT 2011}, pages 1--20.

\bibitem[Damgard et~al., 2008]{damgard2008homomorphic}
Damgard, I., Geisler, M., and Kroigard, M. (2008).
\newblock Homomorphic encryption and secure comparison.
\newblock {\em International Journal of Applied Cryptography}, 1(1):22--31.

\bibitem[Daugman, 2003]{daugman2003importance}
Daugman, J. (2003).
\newblock The importance of being random: statistical principles of iris
  recognition.
\newblock {\em Pattern recognition}, 36(2):279--291.

\bibitem[Ducas and Micciancio, 2015]{ducas2015fhew}
Ducas, L. and Micciancio, D. (2015).
\newblock Fhew: Bootstrapping homomorphic encryption in less than a second.
\newblock In {\em Advances in Cryptology--EUROCRYPT 2015}, pages 617--640.
  Springer.

\bibitem[Feige et~al., 1988]{feige1988zero}
Feige, U., Fiat, A., and Shamir, A. (1988).
\newblock Zero-knowledge proofs of identity.
\newblock {\em Journal of cryptology}, 1(2):77--94.

\bibitem[Feng and Jain, 2011]{feng2011fingerprint}
Feng, J. and Jain, A.~K. (2011).
\newblock Fingerprint reconstruction: from minutiae to phase.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(2):209--223.

\bibitem[Fiat and Shamir, 1986]{fiat1986prove}
Fiat, A. and Shamir, A. (1986).
\newblock How to prove yourself: Practical solutions to identification and
  signature problems.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 186--194. Springer.

\bibitem[FVC, ]{FVConGoi2:online}
FVC.
\newblock Fvc-ongoing.
\newblock \url{https://biolab.csr.unibo.it/FVCOnGoing/UI/Form/Home.aspx}.
\newblock (Accessed on 12/04/2016).

\bibitem[Galil et~al., 1985]{galil1985symmetric}
Galil, Z., Haber, S., and Yung, M. (1985).
\newblock Symmetric public-key encryption.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 128--137. Springer.

\bibitem[Gentry, 2009]{homenc}
Gentry, C. (2009).
\newblock {\em A fully homomorphic encryption scheme}.
\newblock PhD thesis, Stanford University.
\newblock \url{crypto.stanford.edu/craig}.

\bibitem[Gentry et~al., 2012]{gentry2012fully}
Gentry, C., Halevi, S., and Smart, N.~P. (2012).
\newblock Fully homomorphic encryption with polylog overhead.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 465--482. Springer.

\bibitem[Gentry et~al., 2008]{gentry2008trapdoors}
Gentry, C., Peikert, C., and Vaikuntanathan, V. (2008).
\newblock Trapdoors for hard lattices and new cryptographic constructions.
\newblock In {\em Proceedings of the fortieth annual ACM symposium on Theory of
  computing}, pages 197--206. ACM.

\bibitem[Gentry et~al., 2013]{gentry2013homomorphic}
Gentry, C., Sahai, A., and Waters, B. (2013).
\newblock Homomorphic encryption from learning with errors:
  Conceptually-simpler, asymptotically-faster, attribute-based.
\newblock In {\em Advances in Cryptology--CRYPTO 2013}, pages 75--92. Springer.

\bibitem[github, ]{rimrimrq38:online}
github.
\newblock rimrim/rqbv.
\newblock \url{https://github.com/rimrim/rqbv}.
\newblock (Accessed on 03/04/2017).

\bibitem[Goldreich, 2009]{goldreich2009foundations}
Goldreich, O. (2009).
\newblock {\em Foundations of cryptography: volume 2, basic applications}.
\newblock Cambridge university press.

\bibitem[Goldwasser and Kharchenko, 2005]{goldwasser2005proof}
Goldwasser, S. and Kharchenko, D. (2005).
\newblock Proof of plaintext knowledge for the ajtai-dwork cryptosystem.
\newblock In {\em Theory of Cryptography Conference}, pages 529--555. Springer.

\bibitem[Goldwasser et~al., 1989]{goldwasser1989knowledge}
Goldwasser, S., Micali, S., and Rackoff, C. (1989).
\newblock The knowledge complexity of interactive proof systems.
\newblock {\em SIAM Journal on computing}, 18(1):186--208.

\bibitem[Groth, 2007]{groth2007fully}
Groth, J. (2007).
\newblock Fully anonymous group signatures without random oracles.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 164--180. Springer.

\bibitem[Guillou and Quisquater, 1990]{guillou1990paradoxical}
Guillou, L.~C. and Quisquater, J.-J. (1990).
\newblock A “paradoxical” identity-based signature scheme resulting from
  zero-knowledge.
\newblock In {\em Proceedings on Advances in cryptology}, pages 216--231.
  Springer-Verlag New York, Inc.

\bibitem[Hanrot et~al., 2011]{hanrot2011terminating}
Hanrot, G., Pujol, X., and Stehl{\'e}, D. (2011).
\newblock Terminating bkz.
\newblock {\em IACR Cryptology ePrint Archive}, 2011:198.

\bibitem[Higo et~al., 2015]{higo2015privacy}
Higo, H., Isshiki, T., Mori, K., and Obana, S. (2015).
\newblock Privacy-preserving fingerprint authentication resistant to
  hill-climbing attacks.
\newblock In {\em International Conference on Selected Areas in Cryptography},
  pages 44--64. Springer.

\bibitem[Hirano et~al., 2013]{hirano2013cryptographically}
Hirano, T., Hattori, M., Ito, T., and Matsuda, N. (2013).
\newblock Cryptographically-secure and efficient remote cancelable biometrics
  based on public-key homomorphic encryption.
\newblock In {\em International Workshop on Security}, pages 183--200.
  Springer.

\bibitem[Hoffstein et~al., 1996]{hoffstein1998ntru}
Hoffstein, J., Pipher, J., and Silverman, J. (1996).
\newblock Ntru: A ring-based public key cryptosystem.
\newblock {\em Algorithmic number theory}, pages 267--288.

\bibitem[Ishai et~al., 2003]{ishai2003extending24}
Ishai, Y., Kilian, J., Nissim, K., and Petrank, E. (2003).
\newblock Extending oblivious transfers efficiently.
\newblock In {\em Crypto}, volume 2729, pages 145--161. Springer.

\bibitem[Jain et~al., 2007]{jain2007handbook}
Jain, A., Flynn, P., and Ross, A.~A. (2007).
\newblock {\em Handbook of biometrics}.
\newblock Springer Science \& Business Media.

\bibitem[Jain et~al., 2008]{jain2008biometric}
Jain, A.~K., Nandakumar, K., and Nagar, A. (2008).
\newblock Biometric template security.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2008:113.

\bibitem[Jain et~al., 2016]{jain201650}
Jain, A.~K., Nandakumar, K., and Ross, A. (2016).
\newblock 50 years of biometric research: Accomplishments, challenges, and
  opportunities.
\newblock {\em Pattern Recognition Letters}.

\bibitem[Jin et~al., 2004]{jin2004biohashing}
Jin, A. T.~B., Ling, D. N.~C., and Goh, A. (2004).
\newblock Biohashing: two factor authentication featuring fingerprint data and
  tokenised random number.
\newblock {\em Pattern recognition}, 37(11):2245--2255.

\bibitem[Katz, 2003]{katz2003efficient}
Katz, J. (2003).
\newblock Efficient and non-malleable proofs of plaintext knowledge and
  applications.
\newblock In {\em International Conference on the Theory and Applications of
  Cryptographic Techniques}, pages 211--228. Springer.

\bibitem[Kawachi et~al., 2008]{kawachi2008concurrently}
Kawachi, A., Tanaka, K., and Xagawa, K. (2008).
\newblock Concurrently secure identification schemes based on the worst-case
  hardness of lattice problems.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 372--389. Springer.

\bibitem[Kolesnikov et~al., 2009]{kolesnikov2009improved29}
Kolesnikov, V., Sadeghi, A.-R., and Schneider, T. (2009).
\newblock Improved garbled circuit building blocks and applications to auctions
  and computing minima.
\newblock {\em Cryptology and Network Security}, pages 1--20.

\bibitem[Kolesnikov and Schneider, 2008]{kolesnikov2008improved30}
Kolesnikov, V. and Schneider, T. (2008).
\newblock Improved garbled circuit: Free xor gates and applications.
\newblock {\em Automata, Languages and Programming}, pages 486--498.

\bibitem[Lacharme et~al., 2013]{lacharme2013preimage}
Lacharme, P., Cherrier, E., and Rosenberger, C. (2013).
\newblock Preimage attack on biohashing.
\newblock In {\em Security and Cryptography (SECRYPT), 2013 International
  Conference on}, pages 1--8. IEEE.

\bibitem[Langlois et~al., 2014]{langlois2014gghlite}
Langlois, A., Stehl{\'e}, D., and Steinfeld, R. (2014).
\newblock Gghlite: More efficient multilinear maps from ideal lattices.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 239--256. Springer.

\bibitem[Lee et~al., 2009]{lee2009inverse}
Lee, Y., Chung, Y., and Moon, K. (2009).
\newblock Inverse operation and preimage attack on biohashing.
\newblock In {\em Computational Intelligence in Biometrics: Theory, Algorithms,
  and Applications, 2009. CIB 2009. IEEE Workshop on}, pages 92--97. IEEE.

\bibitem[Lenstra et~al., 1982]{lenstra1982factoring}
Lenstra, A.~K., Lenstra, H.~W., and Lov{\'a}sz, L. (1982).
\newblock Factoring polynomials with rational coefficients.
\newblock {\em Mathematische Annalen}, 261(4):515--534.

\bibitem[Ling et~al., 2013]{ling2013improved}
Ling, S., Nguyen, K., Stehl{\'e}, D., and Wang, H. (2013).
\newblock Improved zero-knowledge proofs of knowledge for the isis problem, and
  applications.
\newblock In {\em Public-Key Cryptography--PKC 2013}, pages 107--124. Springer.

\bibitem[Lyubashevsky, 2008]{lyubashevsky2008lattice}
Lyubashevsky, V. (2008).
\newblock Lattice-based identification schemes secure under active attacks.
\newblock In {\em International Workshop on Public Key Cryptography}, pages
  162--179. Springer.

\bibitem[Lyubashevsky, 2009]{lyubashevsky2009fiat}
Lyubashevsky, V. (2009).
\newblock Fiat-shamir with aborts: Applications to lattice and factoring-based
  signatures.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 598--616. Springer.

\bibitem[Lyubashevsky et~al., 2008]{lyubashevsky2008swifft}
Lyubashevsky, V., Micciancio, D., Peikert, C., and Rosen, A. (2008).
\newblock Swifft: A modest proposal for fft hashing.
\newblock In {\em International Workshop on Fast Software Encryption}, pages
  54--72. Springer.

\bibitem[Lyubashevsky et~al., 2010]{lyubashevsky2010ideal}
Lyubashevsky, V., Peikert, C., and Regev, O. (2010).
\newblock On ideal lattices and learning with errors over rings.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 1--23. Springer.

\bibitem[Mandal et~al., 2015]{mandal2015comprehensive}
Mandal, A., Roy, A., and Yasuda, M. (2015).
\newblock Comprehensive and improved secure biometric system using homomorphic
  encryption.
\newblock In {\em International Workshop on Data Privacy Management}, pages
  183--198. Springer.

\bibitem[Micciancio, 2002]{micciancio2007generalized}
Micciancio, D. (2002).
\newblock Generalized compact knapsacks, cyclic lattices, and efficient one-way
  functions.
\newblock {\em Computational Complexity}, 16(4):365--411.

\bibitem[Micciancio and Regev, 2008]{micciancio2008lattice}
Micciancio, D. and Regev, O. (2008).
\newblock Lattice-based cryptography, book chapter in postquantum cryptography,
  dj bernstein and j. buchmann.

\bibitem[Micciancio and Vadhan, 2003]{micciancio2003statistical}
Micciancio, D. and Vadhan, S.~P. (2003).
\newblock Statistical zero-knowledge proofs with efficient provers: Lattice
  problems and more.
\newblock In {\em Annual International Cryptology Conference}, pages 282--298.
  Springer.

\bibitem[Nagar et~al., 2010]{nagar2010hybrid}
Nagar, A., Nandakumar, K., and Jain, A.~K. (2010).
\newblock A hybrid biometric cryptosystem for securing fingerprint minutiae
  templates.
\newblock {\em Pattern Recognition Letters}, 31(8):733--741.

\bibitem[Naor and Pinkas, 2001]{naor2001efficient35}
Naor, M. and Pinkas, B. (2001).
\newblock Efficient oblivious transfer protocols.
\newblock In {\em Proceedings of the twelfth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 448--457. Society for Industrial and Applied
  Mathematics.

\bibitem[Nguyen and Stehl{\'e}, 2006]{nguyen2006lll}
Nguyen, P.~Q. and Stehl{\'e}, D. (2006).
\newblock Lll on the average.
\newblock In {\em International Algorithmic Number Theory Symposium}, pages
  238--256. Springer.

\bibitem[OPM, ]{OPMsays563:online}
OPM.
\newblock Opm says 5.6 million fingerprints stolen in cyberattack, five times
  as many as previously thought, the washington post.
\newblock
  \url{https://www.washingtonpost.com/news/the-switch/wp/2015/09/23/opm-now-says-more-than-five-million-fingerprints-compromised-in-breaches/}.
\newblock (Accessed on 10/23/2016).

\bibitem[Pedersen, 1991]{pedersen1991non}
Pedersen, T.~P. (1991).
\newblock Non-interactive and information-theoretic secure verifiable secret
  sharing.
\newblock In {\em Annual International Cryptology Conference}, pages 129--140.
  Springer.

\bibitem[Peikert et~al., 2008]{peikert2008framework}
Peikert, C., Vaikuntanathan, V., and Waters, B. (2008).
\newblock A framework for efficient and composable oblivious transfer.
\newblock In {\em Annual International Cryptology Conference}, pages 554--571.
  Springer.

\bibitem[Pinkas et~al., 2009]{pinkas2009secure38}
Pinkas, B., Schneider, T., Smart, N.~P., and Williams, S.~C. (2009).
\newblock Secure two-party computation is practical.
\newblock In {\em Asiacrypt}, volume~9, pages 250--267. Springer.

\bibitem[Rackoff and Simon, 1991]{rackoff1991non}
Rackoff, C. and Simon, D.~R. (1991).
\newblock Non-interactive zero-knowledge proof of knowledge and chosen
  ciphertext attack.
\newblock In {\em Annual International Cryptology Conference}, pages 433--444.
  Springer.

\bibitem[Ratha et~al., 2007]{ratha2007generating}
Ratha, N.~K., Chikkerur, S., Connell, J.~H., and Bolle, R.~M. (2007).
\newblock Generating cancelable fingerprint templates.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  29(4).

\bibitem[Regev, 2005]{regev2005lattices}
Regev, O. (2005).
\newblock On lattices, learning with errors, random linear codes, and
  cryptography.
\newblock {\em Journal of the ACM (JACM)}, 56(6):34.

\bibitem[Regev, 2009]{regev2009lattices}
Regev, O. (2009).
\newblock On lattices, learning with errors, random linear codes, and
  cryptography.
\newblock {\em Journal of the ACM (JACM)}, 56(6):34.

\bibitem[Rivest et~al., 1978]{rivest1978data}
Rivest, R.~L., Adleman, L., and Dertouzos, M.~L. (1978).
\newblock On data banks and privacy homomorphisms.
\newblock {\em Foundations of secure computation}, 4(11):169--180.

\bibitem[Roberts, 2007]{roberts2007biometric}
Roberts, C. (2007).
\newblock Biometric attack vectors and defences.
\newblock {\em Computers \& Security}, 26(1):14--25.

\bibitem[Schnorr, 1989]{schnorr1989efficient}
Schnorr, C.-P. (1989).
\newblock Efficient identification and signatures for smart cards.
\newblock In {\em Conference on the Theory and Application of Cryptology},
  pages 239--252. Springer.

\bibitem[Schnorr, 1991]{schnorr1991efficient}
Schnorr, C.-P. (1991).
\newblock Efficient signature generation by smart cards.
\newblock {\em Journal of cryptology}, 4(3):161--174.

\bibitem[{\v{S}}ed{\v{e}}nka et~al., 2015]{vsedvenka2015secure}
{\v{S}}ed{\v{e}}nka, J., Govindarajan, S., Gasti, P., and Balagani, K.~S.
  (2015).
\newblock Secure outsourced biometric authentication with performance
  evaluation on smartphones.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  10(2):384--396.

\bibitem[Shahandashti et~al., 2012]{shahandashti2012private}
Shahandashti, S.~F., Safavi-Naini, R., and Ogunbona, P. (2012).
\newblock Private fingerprint matching.
\newblock In {\em Australasian Conference on Information Security and Privacy},
  pages 426--433. Springer.

\bibitem[Shor, 1994]{shor1994algorithms}
Shor, P.~W. (1994).
\newblock Algorithms for quantum computation: Discrete logarithms and
  factoring.
\newblock In {\em Foundations of Computer Science, 1994 Proceedings., 35th
  Annual Symposium on}, pages 124--134. Ieee.

\bibitem[Smart and Vercauteren, 2014]{smart2014fully}
Smart, N.~P. and Vercauteren, F. (2014).
\newblock Fully homomorphic simd operations.
\newblock {\em Designs, codes and cryptography}, pages 1--25.

\bibitem[Stehl{\'e} and Steinfeld, 2011]{stehle2011making}
Stehl{\'e}, D. and Steinfeld, R. (2011).
\newblock Making ntru as secure as worst-case problems over ideal lattices.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 27--47. Springer.

\bibitem[Stern, 1993]{stern1993new}
Stern, J. (1993).
\newblock A new identification scheme based on syndrome decoding.
\newblock In {\em Annual International Cryptology Conference}, pages 13--21.
  Springer.

\bibitem[Teoh et~al., 2008]{teoh2008cancellable}
Teoh, A.~B., Kuan, Y.~W., and Lee, S. (2008).
\newblock Cancellable biometrics and annotations on biohash.
\newblock {\em Pattern recognition}, 41(6):2034--2044.

\bibitem[Uludag and Jain, 2004]{uludag2004attacks}
Uludag, U. and Jain, A.~K. (2004).
\newblock Attacks on biometric systems: a case study in fingerprints.
\newblock In {\em Proceedings of SPIE}, volume 5306, pages 622--633.

\bibitem[Uludag et~al., 2004]{uludag2004biometric}
Uludag, U., Pankanti, S., Prabhakar, S., and Jain, A.~K. (2004).
\newblock Biometric cryptosystems: issues and challenges.
\newblock {\em Proceedings of the IEEE}, 92(6):948--960.

\bibitem[Yao, 1986]{yao1986generate}
Yao, A. C.-C. (1986).
\newblock How to generate and exchange secrets.
\newblock In {\em Foundations of Computer Science, 1986., 27th Annual Symposium
  on}, pages 162--167. IEEE.

\bibitem[Yasuda et~al., 2014]{yasuda2014practical}
Yasuda, M., Shimoyama, T., Kogure, J., Yokoyama, K., and Koshiba, T. (2014).
\newblock Practical packing method in somewhat homomorphic encryption.
\newblock In {\em Data Privacy Management and Autonomous Spontaneous Security},
  pages 34--50. Springer.

\bibitem[Zhang et~al., 2015]{zhang2015fingerprints}
Zhang, Y., Chen, Z., Xue, H., and Wei, T. (2015).
\newblock Fingerprints on mobile devices: Abusing and eaking.
\newblock In {\em Black Hat Conference}.

\end{thebibliography}
