\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mandal2015comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The First Protocol - Computing HD Homomorphically}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}}
\newlabel{sec:firstProcIntro}{{3.1}{53}{Introduction}{section.3.1}{}}
\citation{jain2007handbook}
\citation{FVConGoi2:online}
\citation{daugman2003importance}
\citation{FujitsuD7:online}
\citation{jain201650}
\citation{belguechi2011overview}
\citation{jain2008biometric}
\citation{teoh2008cancellable}
\citation{cappelli2010minutia}
\citation{uludag2004biometric}
\citation{nagar2010hybrid}
\citation{schoenmakers2006efficient}
\citation{paillier1999public}
\citation{osadchy2010scifi}
\citation{blanton2011secure}
\citation{damgard2008homomorphic}
\citation{yasuda2014practical}
\citation{brakerski2011fully}
\citation{shahandashti2012private}
\citation{mandal2015comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{54}{section.3.2}}
\newlabel{sec:iscRelatedWor}{{3.2}{54}{Related Work}{section.3.2}{}}
\citation{FVConGoi2:online}
\citation{daugman2003importance}
\citation{FujitsuD7:online}
\citation{yasuda2014practical}
\citation{yasuda2014practical}
\citation{goldwasser1989knowledge}
\citation{fiat1986prove}
\citation{feige1988zero}
\citation{guillou1990paradoxical}
\citation{schnorr1991efficient}
\citation{stern1993new}
\citation{kawachi2008concurrently}
\citation{camenisch1997efficient}
\citation{ateniese2000practical}
\citation{boneh2004short}
\citation{boneh2004group}
\citation{groth2007fully}
\citation{camenisch2008efficient}
\citation{camenisch2001efficient}
\citation{belenkiy2009randomizable}
\citation{chase2013malleable}
\citation{galil1985symmetric}
\citation{goldreich2009foundations}
\citation{goldwasser2005proof}
\citation{katz2003efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The BGV Cryptosystem and Yasuda Packing Method}{55}{section.3.3}}
\newlabel{sec:firstProcBGV}{{3.3}{55}{The BGV Cryptosystem and Yasuda Packing Method}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature codes and HD Computation homomorphically}{55}{subsection.3.3.1}}
\newlabel{sec:HDComp}{{3.3.1}{55}{Feature codes and HD Computation homomorphically}{subsection.3.3.1}{}}
\citation{lyubashevsky2008lattice}
\citation{micciancio2003statistical}
\citation{stern1993new}
\citation{stern1993new}
\citation{ling2013improved}
\citation{regev2009lattices}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HD Computation Homomorphically\relax }}{56}{algorithm.2}}
\newlabel{alg:EvalDistance}{{2}{56}{HD Computation Homomorphically\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zero-knowledge proof system}{56}{section.3.4}}
\newlabel{sec:introzkp}{{3.4}{56}{Zero-knowledge proof system}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stern-based variant ZKP}{56}{section.3.5}}
\newlabel{sec:firstProcZKP}{{3.5}{56}{Stern-based variant ZKP}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stern-based ZKP}{56}{subsection.3.5.1}}
\newlabel{sec:Stern-basedZKP}{{3.5.1}{56}{Stern-based ZKP}{subsection.3.5.1}{}}
\citation{kawachi2008concurrently}
\newlabel{eq:regev_zkp}{{3.5.1}{57}{Stern-based ZKP}{subsection.3.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ZKPoPK Improved for BV\relax }}{59}{algorithm.3}}
\newlabel{alg:ZKPBVImproved}{{3}{59}{ZKPoPK Improved for BV\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Our Protocol}{60}{section.3.6}}
\newlabel{sec:our_protocol}{{3.6}{60}{Our Protocol}{section.3.6}{}}
\citation{EPRINT:LauNaeVai11}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{61}{section*.29}}
\newlabel{sec:correctness}{{3.6}{61}{Correctness}{section*.29}{}}
\newlabel{le:hdcorrectness}{{7}{61}{Condition for Correct Decryption of HD}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{62}{section*.30}}
\newlabel{sec:security}{{3.6}{62}{Security}{section*.30}{}}
\newlabel{theo:server}{{12}{62}{Server side security}{theorem.12}{}}
\newlabel{theo:client}{{13}{62}{Client side security}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Security Proofs}{62}{section.3.7}}
\newlabel{append:Proofs}{{3.7}{62}{Security Proofs}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Security Proof for Theorem\nobreakspace  {}\ref  {theo:server}: Privacy against Server}{62}{subsection.3.7.1}}
\newlabel{append:ProofsPrivacy }{{3.7.1}{62}{Security Proof for Theorem~\ref {theo:server}: Privacy against Server}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Security Proof for Theorem\nobreakspace  {}\ref  {theo:client}: Type I Impersionation attack}{63}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Security Proof for Theorem\nobreakspace  {}\ref  {theo:client}: Type II Impersionation attack}{65}{subsection.3.7.3}}
\newlabel{append:ProofsTypeII}{{3.7.3}{65}{Security Proof for Theorem~\ref {theo:client}: Type II Impersionation attack}{subsection.3.7.3}{}}
\citation{EPRINT:LauNaeVai11}
\citation{micciancio2008lattice}
\citation{rimrimrq38:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Result Evaluation}{66}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Parameters}{66}{subsection.3.8.1}}
\newlabel{sec:parameters}{{3.8.1}{66}{Parameters}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Limitations and open problems}{67}{subsection.3.8.2}}
\newlabel{sec:limitations}{{3.8.2}{67}{Limitations and open problems}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{67}{section.3.9}}
\newlabel{sec:firstProcResults}{{3.9}{67}{Conclusion}{section.3.9}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{19}
\setcounter{theorem}{13}
\setcounter{lemma}{7}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
