\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Protocol - Covering Circuit Privacy}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:renyiDivergence}{{4}{67}{The Second Protocol - Covering Circuit Privacy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\newlabel{sec:secProcIntro}{{4.1}{67}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous Works}{67}{section.4.2}}
\newlabel{sec:secProcPrevious}{{4.2}{67}{Previous Works}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Renyi Divergence Analysis technique}{67}{section.4.3}}
\newlabel{sec:secProcRenyi}{{4.3}{67}{Renyi Divergence Analysis technique}{section.4.3}{}}
\citation{bai2015improved}
\citation{bai2015improved}
\newlabel{eq:renyi}{{4.1}{68}{Renyi Divergence Analysis technique}{equation.4.3.1}{}}
\citation{langlois2014gghlite}
\newlabel{le:Renyi}{{8}{71}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correctness Analysis}{71}{subsection.4.3.1}}
\newlabel{sec:2correctness}{{4.3.1}{71}{Correctness Analysis}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{correctness analysis}{71}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{72}{section.4.4}}
\newlabel{sec:secProcResult}{{4.4}{72}{Results}{section.4.4}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{22}
\setcounter{theorem}{13}
\setcounter{lemma}{8}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
