\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smart2014fully}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The fourth protocol - Removing The Overhead}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourthProtocol}{{6}{97}{The fourth protocol - Removing The Overhead}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{97}{section.6.1}}
\newlabel{sec:6intro}{{6.1}{97}{Introduction}{section.6.1}{}}
\citation{benhamouda2014better}
\citation{stern1993new}
\citation{ling2013improved}
\citation{yasuda2014practical}
\citation{smart2014fully}
\citation{gentry2012fully}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Challenge-Response Technique}{98}{section.6.2}}
\newlabel{sec:6challenge}{{6.2}{98}{The Challenge-Response Technique}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The BGV Cryptosystem and CRT packing method}{99}{section.6.3}}
\newlabel{sec:6bgv}{{6.3}{99}{The BGV Cryptosystem and CRT packing method}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciphertext packing}{99}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Number Theoretic Transform}{99}{section*.38}}
\citation{lyubashevsky2008swifft}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The rotate and permute function}{101}{subsection.6.3.1}}
\newlabel{sec:6rotate}{{6.3.1}{101}{The rotate and permute function}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Slot Rotation}{101}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The flattening gadget}{103}{subsection.6.3.2}}
\newlabel{sec:6flattening}{{6.3.2}{103}{The flattening gadget}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The keyswitch and modswitch operation}{103}{subsection.6.3.3}}
\newlabel{sec:6keyswitch}{{6.3.3}{103}{The keyswitch and modswitch operation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}HD computation}{103}{section.6.4}}
\newlabel{sec:6hdcomp}{{6.4}{103}{HD computation}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Garbled Circuit and Oblivious Transfer}{103}{section.6.5}}
\newlabel{sec:6garbled}{{6.5}{103}{Garbled Circuit and Oblivious Transfer}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Oblivious Transfer}{103}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Yao Garbled Circuit}{103}{subsection.6.5.2}}
\newlabel{sec:yao-garbled-circuit}{{6.5.2}{103}{Yao Garbled Circuit}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The details}{104}{section.6.6}}
\newlabel{sec:4thProcDetails}{{6.6}{104}{The details}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The protocol description}{104}{subsection.6.6.1}}
\newlabel{sec:4thprocSteps}{{6.6.1}{104}{The protocol description}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Garble Circuit and Oblivious Transfer}{104}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Garble Circuit preparation}{104}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The fourth protocol\relax }}{105}{figure.caption.40}}
\newlabel{fig:fourthProtocol}{{6.1}{105}{The fourth protocol\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Substractor Circuit\relax }}{106}{figure.caption.41}}
\newlabel{fig:substractor}{{6.2}{106}{Substractor Circuit\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Half-substractor and Full-substractor\relax }}{106}{figure.caption.42}}
\newlabel{fig:fullSubstractor}{{6.3}{106}{Half-substractor and Full-substractor\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparator Circuit\relax }}{107}{figure.caption.43}}
\newlabel{fig:comparisionCircuit}{{6.4}{107}{Comparator Circuit\relax }{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ review PVW08, oblivious transfer LWE}{108}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{BGV-based OT}{108}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}HD Computation Homomorphically - BGV}{109}{subsection.6.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces HD computation\relax }}{109}{algorithm.19}}
\newlabel{alg:hd-comp-homom}{{19}{109}{HD computation\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results}{109}{section.6.7}}
\newlabel{sec:6results}{{6.7}{109}{Results}{section.6.7}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{19}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{23}
\setcounter{theorem}{16}
\setcounter{lemma}{10}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
