\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The third protocol - Computing and Comparing HD Homomorphically}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thirdProtocol}{{5}{73}{The third protocol - Computing and Comparing HD Homomorphically}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\newlabel{sub:introChap3}{{5.1}{73}{Introduction}{section.5.1}{}}
\citation{ducas2015fhew}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Homomorphic tools}{74}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extracting the Most Significant Bit homomorphically}{74}{subsection.5.2.1}}
\newlabel{sec:MSBExtract}{{5.2.1}{74}{Extracting the Most Significant Bit homomorphically}{subsection.5.2.1}{}}
\newlabel{lemma:bitToBin}{{9}{75}{}{lemma.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Most Significant bit extraction\relax }}{75}{algorithm.4}}
\newlabel{alg:MSBExtract}{{4}{75}{Most Significant bit extraction\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proof of lemma \ref  {lemma:bitToBin}}{75}{subsection.5.2.2}}
\newlabel{append:proofHom}{{5.2.2}{75}{Proof of lemma \ref {lemma:bitToBin}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Converting from binary-encoded to unary-encoded plaintext}{75}{subsection.5.2.3}}
\newlabel{sec:binToUna}{{5.2.3}{75}{Converting from binary-encoded to unary-encoded plaintext}{subsection.5.2.3}{}}
\citation{ling2013improved}
\newlabel{eq:encBitConvert}{{5.1}{76}{Converting from binary-encoded to unary-encoded plaintext}{equation.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary to Unary ciphertext\relax }}{76}{algorithm.5}}
\newlabel{alg:ToUnary}{{5}{76}{Binary to Unary ciphertext\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Zero Knowledge Tools}{76}{section.5.3}}
\newlabel{sec:zkptools}{{5.3}{76}{The Zero Knowledge Tools}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ZKPoPK of Regev Cryptosystem}{76}{subsection.5.3.1}}
\newlabel{sec:zkpRegev}{{5.3.1}{76}{ZKPoPK of Regev Cryptosystem}{subsection.5.3.1}{}}
\citation{ling2013improved}
\newlabel{eq:RegevPub}{{5.2}{77}{ZKPoPK of Regev Cryptosystem}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ZKPoPK of BV cryptosystem}{78}{subsection.5.3.2}}
\newlabel{sec:ZKPBV}{{5.3.2}{78}{ZKPoPK of BV cryptosystem}{subsection.5.3.2}{}}
\newlabel{eq:BVRel}{{5.3}{78}{ZKPoPK of BV cryptosystem}{equation.5.3.3}{}}
\newlabel{matrix:ZKP}{{5.4}{79}{ZKPoPK of BV cryptosystem}{equation.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ZKPoPK for BV\relax }}{79}{algorithm.6}}
\newlabel{alg:ZKPBV}{{6}{79}{ZKPoPK for BV\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ZKP of plaintext with zero coefficients}{79}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ZKP for zero constant coefficient\relax }}{80}{algorithm.7}}
\newlabel{alg:ZKPExt1}{{7}{80}{ZKP for zero constant coefficient\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ZKP for only constant coefficient\relax }}{81}{algorithm.8}}
\newlabel{alg:ZKPExt2}{{8}{81}{ZKP for only constant coefficient\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ZKP of re-encryption correctness}{81}{subsection.5.3.4}}
\newlabel{sec:ZKPReencrypt}{{5.3.4}{81}{ZKP of re-encryption correctness}{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ZKP of coefficients transform\relax }}{81}{algorithm.9}}
\newlabel{alg:ZKPUnpack}{{9}{81}{ZKP of coefficients transform\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ZKP of encoding transform\relax }}{82}{algorithm.10}}
\newlabel{alg:ZKPBinDecomp}{{10}{82}{ZKP of encoding transform\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Schnorr-based ZKP technique}{82}{subsection.5.3.5}}
\newlabel{sec:zero-knowledge-proof}{{5.3.5}{82}{Schnorr-based ZKP technique}{subsection.5.3.5}{}}
\newlabel{equ:zkp_relation1}{{5.5}{82}{}{equation.5.3.5}{}}
\newlabel{eq:zkp_relation2}{{5.6}{82}{}{equation.5.3.6}{}}
\newlabel{theo:BVZKPBenhamouda}{{14}{82}{}{equation.5.3.6}{}}
\citation{benhamouda2014better}
\citation{pedersen1991non}
\newlabel{lem:speicalBinomial}{{10}{83}{}{lemma.10}{}}
\citation{lyubashevsky2008lattice}
\citation{lyubashevsky2009fiat}
\citation{micciancio2003statistical}
\citation{ling2013improved}
\citation{bellare1992defining}
\citation{benhamouda2014better}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ citeStern}{85}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SD relation}{85}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ktxRelation}{85}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ISIS relation}{85}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing figure}{85}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}ZKP and $\sum $-Protocol}{85}{subsection.5.3.6}}
\newlabel{sub:zkp_and_sum_protocol}{{5.3.6}{85}{ZKP and $\sum $-Protocol}{subsection.5.3.6}{}}
\citation{benhamouda2014better}
\newlabel{def:zkp-sum-protocol}{{23}{86}{}{definition.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Combination of ZKP}{86}{subsection.5.3.7}}
\newlabel{sec:combination-zkp}{{5.3.7}{86}{Combination of ZKP}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZKP for BV cryptosystem relation\relax }}{87}{figure.caption.34}}
\newlabel{fig:belhamoudaProtocol}{{5.1}{87}{ZKP for BV cryptosystem relation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sigma Protocol\relax }}{88}{figure.caption.35}}
\newlabel{fig:sigmaProtocol}{{5.2}{88}{Sigma Protocol\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed Scheme}{88}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AND-Composition for ZKP-BV \relax }}{89}{figure.caption.36}}
\newlabel{fig:belhamoudaProtocolAND}{{5.3}{89}{AND-Composition for ZKP-BV \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The protocol}{89}{subsection.5.4.1}}
\newlabel{sec:theProtocol}{{5.4.1}{89}{The protocol}{subsection.5.4.1}{}}
\citation{brakerski2011fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{90}{figure.caption.37}}
\newlabel{fig:OR-Combination}{{5.4}{90}{\relax }{figure.caption.37}{}}
\newlabel{protocol:step1}{{1}{90}{The protocol}{Item.19}{}}
\newlabel{protocol:step2}{{2}{91}{The protocol}{Item.20}{}}
\newlabel{protocol:step3}{{3}{91}{The protocol}{Item.21}{}}
\newlabel{protocol:step4}{{4}{91}{The protocol}{Item.22}{}}
\newlabel{protocol:step5}{{5}{91}{The protocol}{Item.23}{}}
\newlabel{protocol:step6}{{6}{91}{The protocol}{Item.24}{}}
\newlabel{protocol:step7}{{7}{91}{The protocol}{Item.25}{}}
\newlabel{protocol:step8}{{8}{91}{The protocol}{Item.26}{}}
\newlabel{protocol:step9}{{9}{91}{The protocol}{Item.27}{}}
\newlabel{theo:server}{{15}{91}{}{theorem.15}{}}
\newlabel{theo:client}{{16}{92}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Security Proofs}{92}{section.5.5}}
\newlabel{append:Proofs}{{5.5}{92}{Security Proofs}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Security Proof for Theorem\nobreakspace  {}\ref  {theo:client}: Type I Impersionation attack}{92}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Security Proof for Theorem\nobreakspace  {}\ref  {theo:client}: Type II Impersionation attack}{94}{subsection.5.5.2}}
\newlabel{append:ProofsTypeII}{{5.5.2}{94}{Security Proof for Theorem~\ref {theo:client}: Type II Impersionation attack}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Security Proof for Theorem\nobreakspace  {}\ref  {theo:server}: Privacy against Server}{95}{subsection.5.5.3}}
\newlabel{append:ProofsPrivacy}{{5.5.3}{95}{Security Proof for Theorem~\ref {theo:server}: Privacy against Server}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The algorithms}{96}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evaluation and Results}{96}{section.5.7}}
\newlabel{sec:5results}{{5.7}{96}{Evaluation and Results}{section.5.7}{}}
\newlabel{sec:5combineZKP}{{5.7}{96}{Evaluation and Results}{section.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces HD Computation Homomorphically\relax }}{97}{algorithm.11}}
\newlabel{alg:EvalDistance}{{11}{97}{HD Computation Homomorphically\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces ZKP of encoding transform\relax }}{97}{algorithm.12}}
\newlabel{alg:ZKPBinDecomp}{{12}{97}{ZKP of encoding transform\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Most Significant bit extraction\relax }}{97}{algorithm.13}}
\newlabel{alg:MSBExtract}{{13}{97}{Most Significant bit extraction\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Binary to Unary ciphertext\relax }}{97}{algorithm.14}}
\newlabel{alg:ToUnary}{{14}{97}{Binary to Unary ciphertext\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ZKPoPK for BV\relax }}{97}{algorithm.15}}
\newlabel{alg:ZKPBV}{{15}{97}{ZKPoPK for BV\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces ZKP for zero constant coefficient\relax }}{98}{algorithm.16}}
\newlabel{alg:ZKPExt1}{{16}{98}{ZKP for zero constant coefficient\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces ZKP for only constant coefficient\relax }}{98}{algorithm.17}}
\newlabel{alg:ZKPExt2}{{17}{98}{ZKP for only constant coefficient\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces ZKP of coefficients transform\relax }}{98}{algorithm.18}}
\newlabel{alg:ZKPUnpack}{{18}{98}{ZKP of coefficients transform\relax }{algorithm.18}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{99}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{18}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{23}
\setcounter{theorem}{16}
\setcounter{lemma}{10}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
