\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The third protocol - Computing and Comparing HD Homomorphically}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thirdProtocol}{{5}{71}{The third protocol - Computing and Comparing HD Homomorphically}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\newlabel{sub:introChap3}{{5.1}{71}{Introduction}{section.5.1}{}}
\citation{ducas2015fhew}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Homomorphic tools}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extracting the Most Significant Bit homomorphically}{72}{subsection.5.2.1}}
\newlabel{sec:MSBExtract}{{5.2.1}{72}{Extracting the Most Significant Bit homomorphically}{subsection.5.2.1}{}}
\newlabel{lemma:bitToBin}{{9}{73}{}{lemma.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Most Significant bit extraction\relax }}{73}{algorithm.4}}
\newlabel{alg:MSBExtract}{{4}{73}{Most Significant bit extraction\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proof of lemma \ref  {lemma:bitToBin}}{73}{subsection.5.2.2}}
\newlabel{append:proofHom}{{5.2.2}{73}{Proof of lemma \ref {lemma:bitToBin}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Converting from binary-encoded to unary-encoded plaintext}{73}{subsection.5.2.3}}
\newlabel{sec:binToUna}{{5.2.3}{73}{Converting from binary-encoded to unary-encoded plaintext}{subsection.5.2.3}{}}
\citation{ling2013improved}
\newlabel{eq:encBitConvert}{{5.1}{74}{Converting from binary-encoded to unary-encoded plaintext}{equation.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binary to Unary ciphertext\relax }}{74}{algorithm.5}}
\newlabel{alg:ToUnary}{{5}{74}{Binary to Unary ciphertext\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Zero Knowledge Tools}{74}{section.5.3}}
\newlabel{sec:zkptools}{{5.3}{74}{The Zero Knowledge Tools}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ZKPoPK of Regev Cryptosystem}{74}{subsection.5.3.1}}
\newlabel{sec:zkpRegev}{{5.3.1}{74}{ZKPoPK of Regev Cryptosystem}{subsection.5.3.1}{}}
\citation{ling2013improved}
\newlabel{eq:RegevPub}{{5.2}{75}{ZKPoPK of Regev Cryptosystem}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ZKPoPK of BV cryptosystem}{76}{subsection.5.3.2}}
\newlabel{sec:ZKPBV}{{5.3.2}{76}{ZKPoPK of BV cryptosystem}{subsection.5.3.2}{}}
\newlabel{eq:BVRel}{{5.3}{76}{ZKPoPK of BV cryptosystem}{equation.5.3.3}{}}
\newlabel{matrix:ZKP}{{5.4}{77}{ZKPoPK of BV cryptosystem}{equation.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ZKPoPK for BV\relax }}{77}{algorithm.6}}
\newlabel{alg:ZKPBV}{{6}{77}{ZKPoPK for BV\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ZKP of plaintext with zero coefficients}{77}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ZKP for zero constant coefficient\relax }}{78}{algorithm.7}}
\newlabel{alg:ZKPExt1}{{7}{78}{ZKP for zero constant coefficient\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ZKP for only constant coefficient\relax }}{79}{algorithm.8}}
\newlabel{alg:ZKPExt2}{{8}{79}{ZKP for only constant coefficient\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ZKP of re-encryption correctness}{79}{subsection.5.3.4}}
\newlabel{sec:ZKPReencrypt}{{5.3.4}{79}{ZKP of re-encryption correctness}{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ZKP of coefficients transform\relax }}{79}{algorithm.9}}
\newlabel{alg:ZKPUnpack}{{9}{79}{ZKP of coefficients transform\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ZKP of encoding transform\relax }}{80}{algorithm.10}}
\newlabel{alg:ZKPBinDecomp}{{10}{80}{ZKP of encoding transform\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Schnorr-based ZKP technique}{80}{subsection.5.3.5}}
\newlabel{sec:zero-knowledge-proof}{{5.3.5}{80}{Schnorr-based ZKP technique}{subsection.5.3.5}{}}
\newlabel{equ:zkp_relation1}{{5.5}{80}{}{equation.5.3.5}{}}
\newlabel{eq:zkp_relation2}{{5.6}{80}{}{equation.5.3.6}{}}
\newlabel{theo:BVZKPBenhamouda}{{14}{80}{}{equation.5.3.6}{}}
\citation{benhamouda2014better}
\citation{pedersen1991non}
\newlabel{lem:speicalBinomial}{{10}{81}{}{lemma.10}{}}
\citation{lyubashevsky2008lattice}
\citation{lyubashevsky2009fiat}
\citation{micciancio2003statistical}
\citation{ling2013improved}
\citation{bellare1992defining}
\citation{benhamouda2014better}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ citeStern}{83}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SD relation}{83}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ktxRelation}{83}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ISIS relation}{83}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing figure}{83}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}ZKP and $\sum $-Protocol}{83}{subsection.5.3.6}}
\newlabel{sub:zkp_and_sum_protocol}{{5.3.6}{83}{ZKP and $\sum $-Protocol}{subsection.5.3.6}{}}
\citation{benhamouda2014better}
\newlabel{def:zkp-sum-protocol}{{23}{84}{}{definition.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Combination of ZKP}{84}{subsection.5.3.7}}
\newlabel{sec:combination-zkp}{{5.3.7}{84}{Combination of ZKP}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZKP for BV cryptosystem relation\relax }}{85}{figure.caption.33}}
\newlabel{fig:belhamoudaProtocol}{{5.1}{85}{ZKP for BV cryptosystem relation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sigma Protocol\relax }}{86}{figure.caption.34}}
\newlabel{fig:sigmaProtocol}{{5.2}{86}{Sigma Protocol\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed Scheme}{86}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AND-Composition for ZKP-BV \relax }}{87}{figure.caption.35}}
\newlabel{fig:belhamoudaProtocolAND}{{5.3}{87}{AND-Composition for ZKP-BV \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The protocol}{87}{subsection.5.4.1}}
\newlabel{sec:theProtocol}{{5.4.1}{87}{The protocol}{subsection.5.4.1}{}}
\citation{brakerski2011fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{88}{figure.caption.36}}
\newlabel{fig:OR-Combination}{{5.4}{88}{\relax }{figure.caption.36}{}}
\newlabel{protocol:step1}{{1}{88}{The protocol}{Item.19}{}}
\newlabel{protocol:step2}{{2}{89}{The protocol}{Item.20}{}}
\newlabel{protocol:step3}{{3}{89}{The protocol}{Item.21}{}}
\newlabel{protocol:step4}{{4}{89}{The protocol}{Item.22}{}}
\newlabel{protocol:step5}{{5}{89}{The protocol}{Item.23}{}}
\newlabel{protocol:step6}{{6}{89}{The protocol}{Item.24}{}}
\newlabel{protocol:step7}{{7}{89}{The protocol}{Item.25}{}}
\newlabel{protocol:step8}{{8}{89}{The protocol}{Item.26}{}}
\newlabel{protocol:step9}{{9}{89}{The protocol}{Item.27}{}}
\newlabel{theo:server}{{15}{89}{}{theorem.15}{}}
\newlabel{theo:client}{{16}{90}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Security Proofs}{90}{section.5.5}}
\newlabel{append:Proofs}{{5.5}{90}{Security Proofs}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Security Proof for Theorem\nobreakspace  {}\ref  {theo:client}: Type I Impersionation attack}{90}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Security Proof for Theorem\nobreakspace  {}\ref  {theo:client}: Type II Impersionation attack}{92}{subsection.5.5.2}}
\newlabel{append:ProofsTypeII}{{5.5.2}{92}{Security Proof for Theorem~\ref {theo:client}: Type II Impersionation attack}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Security Proof for Theorem\nobreakspace  {}\ref  {theo:server}: Privacy against Server}{93}{subsection.5.5.3}}
\newlabel{append:ProofsPrivacy}{{5.5.3}{93}{Security Proof for Theorem~\ref {theo:server}: Privacy against Server}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The algorithms}{94}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evaluation and Results}{94}{section.5.7}}
\newlabel{sec:5results}{{5.7}{94}{Evaluation and Results}{section.5.7}{}}
\newlabel{sec:5combineZKP}{{5.7}{94}{Evaluation and Results}{section.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces HD Computation Homomorphically\relax }}{95}{algorithm.11}}
\newlabel{alg:EvalDistance}{{11}{95}{HD Computation Homomorphically\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces ZKP of encoding transform\relax }}{95}{algorithm.12}}
\newlabel{alg:ZKPBinDecomp}{{12}{95}{ZKP of encoding transform\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Most Significant bit extraction\relax }}{95}{algorithm.13}}
\newlabel{alg:MSBExtract}{{13}{95}{Most Significant bit extraction\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Binary to Unary ciphertext\relax }}{95}{algorithm.14}}
\newlabel{alg:ToUnary}{{14}{95}{Binary to Unary ciphertext\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ZKPoPK for BV\relax }}{95}{algorithm.15}}
\newlabel{alg:ZKPBV}{{15}{95}{ZKPoPK for BV\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces ZKP for zero constant coefficient\relax }}{96}{algorithm.16}}
\newlabel{alg:ZKPExt1}{{16}{96}{ZKP for zero constant coefficient\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces ZKP for only constant coefficient\relax }}{96}{algorithm.17}}
\newlabel{alg:ZKPExt2}{{17}{96}{ZKP for only constant coefficient\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces ZKP of coefficients transform\relax }}{96}{algorithm.18}}
\newlabel{alg:ZKPUnpack}{{18}{96}{ZKP of coefficients transform\relax }{algorithm.18}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{97}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{18}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{23}
\setcounter{theorem}{16}
\setcounter{lemma}{10}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
