\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Authentication and Biometrics}{1}{section.1.1}}
\newlabel{sec:biometricIntro}{{1.1}{1}{User Authentication and Biometrics}{section.1.1}{}}
\citation{OPMsays563:online}
\citation{jain201650}
\citation{jain2008biometric}
\citation{ratha2007generating}
\citation{uludag2004attacks,roberts2007biometric}
\citation{teoh2008cancellable}
\citation{jin2004biohashing}
\citation{cappelli2010minutia}
\citation{lee2009inverse,lacharme2013preimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Privacy-preserving Biometric Authentication}{2}{section.1.2}}
\newlabel{sec:privacyLiteratures}{{1.2}{2}{Privacy-preserving Biometric Authentication}{section.1.2}{}}
\citation{uludag2004biometric}
\citation{nagar2010hybrid}
\citation{yasuda2014practical}
\citation{shahandashti2012private}
\citation{higo2015privacy}
\citation{shahandashti2012private}
\citation{yasuda2014practical}
\citation{bringer2007application}
\citation{erkin2009privacy}
\citation{osadchy2010scifi}
\citation{shahandashti2012private}
\citation{vsedvenka2015secure}
\citation{yasuda2014practical}
\citation{mandal2015comprehensive}
\citation{brakerski2011fully}
\citation{stern1993new}
\citation{schnorr1989efficient}
\citation{sander1999non}
\citation{ishai2007evaluating}
\citation{homenc}
\citation{ostrovsky2014maliciously}
\citation{gentry2010hop}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of the thesis}{5}{section.1.3}}
\newlabel{sec:thesisContributions}{{1.3}{5}{Contributions of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{6}{section.1.4}}
\newlabel{sec:introOrganize}{{1.4}{6}{Organization of the thesis}{section.1.4}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
