%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GC.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{322.33776423bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3138836)%
    \put(-2.38433923,0.76135418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61160336\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GC.pdf}}%
    \put(-0.05442968,0.68516601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.64022444\unitlength}\raggedright \end{minipage}}}%
    \put(0.25275052,0.2670742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26166237\unitlength}\raggedright $HD = HD' -r$\end{minipage}}}%
    \put(0.2711711,0.0843653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$HD \stackrel{?}{<} \tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GC.pdf}}%
    \put(0.03232468,0.26116443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_{r_i}$}}}%
    \put(0.01811592,0.10606468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_{HD'_i}$}}}%
    \put(0.75334179,0.1605362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Yes/No}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GC.pdf}}%
  \end{picture}%
\endgroup%
