\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a 2-dim lattice\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A paralellogram of 2-dim lattice\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of GSO in 2-dimensions\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces GSO algebraic relation\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces BKZ parameters\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Choosing best m' for SIS attack for parameters $\delta = 1.01, q=4416857, n=100$\relax }}{25}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ZKP for BV cryptosystem relation\relax }}{89}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AND-Composition for ZKP-BV \relax }}{100}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Minion}}{107}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces OT protocol based on DH\relax }}{108}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The fourth protocol\relax }}{112}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
